[gd_scene load_steps=2 format=3 uid="uid://bxts6n0pw54v5"]

[ext_resource type="Script" uid="uid://3fiulyryar34" path="res://scripts/hud.gd" id="1_ahhtf"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_ahhtf")

[node name="Label" type="Label" parent="."]
offset_right = 95.0
offset_bottom = 52.0
theme_override_font_sizes/font_size = 64
text = "3"
