[gd_scene load_steps=12 format=3 uid="uid://bmec34vf4myt5"]

[ext_resource type="Texture2D" uid="uid://5ac2xulr6ekg" path="res://assets/sprites/tiles/tilemap-characters_packed.png" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://b5tucn7mf1fb4" path="res://scripts/player.gd" id="1_g2els"]
[ext_resource type="PackedScene" uid="uid://bxts6n0pw54v5" path="res://ui/hud.tscn" id="3_qhqgy"]
[ext_resource type="AudioStream" uid="uid://bppi13errisx4" path="res://assets/sounds/sfx/death.wav" id="4_dqkch"]
[ext_resource type="AudioStream" uid="uid://du3h5dihjr77n" path="res://assets/sounds/sfx/hurt.wav" id="5_qlg0r"]
[ext_resource type="AudioStream" uid="uid://qmej8v0t5onr" path="res://assets/sounds/sfx/jump.wav" id="6_tuyoq"]
[ext_resource type="AudioStream" uid="uid://ls7ynd81kfuc" path="res://assets/sounds/sfx/dash.wav" id="7_fjrip"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dqkch"]
atlas = ExtResource("1_3vyb7")
region = Rect2(72, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhqgy"]
atlas = ExtResource("1_3vyb7")
region = Rect2(48, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_dqkch"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqkch")
}],
"loop": true,
"name": &"dash",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhqgy")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g2els"]
size = Vector2(14, 14)

[node name="Player" type="CharacterBody2D"]
z_index = 5
collision_layer = 3
collision_mask = 3
script = ExtResource("1_g2els")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_dqkch")
autoplay = "default"

[node name="MainCollider" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_g2els")

[node name="DashTimer" type="Timer" parent="."]
wait_time = 0.12
one_shot = true

[node name="HUD" parent="." instance=ExtResource("3_qhqgy")]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)
limit_left = -321
limit_right = 1216
limit_bottom = 720
limit_smoothed = true
position_smoothing_enabled = true

[node name="DeathTimer" type="Timer" parent="."]
wait_time = 1.6
one_shot = true

[node name="CoyoteTimer" type="Timer" parent="."]
wait_time = 0.15
one_shot = true

[node name="JumpBufferTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="DeathAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_dqkch")
bus = &"SFX"

[node name="HurtAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_qlg0r")
bus = &"SFX"

[node name="JumpAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_tuyoq")
bus = &"SFX"

[node name="DashAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_fjrip")
volume_db = 10.0
bus = &"SFX"

[node name="RayLadder" type="RayCast2D" parent="."]
position = Vector2(0, 7)
target_position = Vector2(0, -16)
collision_mask = 8
hit_from_inside = true

[node name="JumpTimer" type="Timer" parent="."]
wait_time = 0.75
one_shot = true

[node name="DashEndTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[connection signal="timeout" from="DashTimer" to="." method="_on_dash_timer_timeout"]
[connection signal="timeout" from="DeathTimer" to="." method="_on_death_timer_timeout"]
[connection signal="timeout" from="JumpBufferTimer" to="." method="_on_jump_buffer_timer_timeout"]
[connection signal="timeout" from="DashEndTimer" to="." method="_on_dash_end_timer_timeout"]
